# Socialisten and ROOD specific variables
ORGANIZATION_NAME='de Socialisten'
ORGANIZATION_EMAIL='contact@socialisten.org'
NOREPLY_ADDRESS='contact@socialisten.org'
HOMEPAGE='socialisten.org'
ORGANIZATION_NAME_SHORT='de Socialisten'
CONTRIBUTION_TIERS='{"tiers": [{"amount": 500, "description": "5 euro per maand"}, {"amount": 1000, "description": "10 euro per maand"}, {"amount": 1500, "description": "15 euro per maand"}, {"amount": null, "description": "Anders, namelijk"}]}'
