@desktop:   ~"only screen and (min-width: 901px)";
@tablet:    ~"only screen and (min-width: 601px) and (max-width: 900px)";
@mobile:    ~"only screen and (max-width: 600px)";

*, *::before, *::after {
    box-sizing: border-box;
}

@import 'fonts.less';

@font-titles: 'Helvetica Inserat LT Std';
@font-text: 'Helvetica Neue LT Light';
@rood: #E40613;

body {
    margin: 0;
    padding: 0;
    font-family: @font-text;
}

input, textarea, select, button {
    font: inherit;
}
