@font-face {
    font-family: 'Helvetica Inserat LT Std';
    src: url('../font/HelveticaInseratLTStd-Roman.woff2') format('woff2'), url('../font/HelveticaInseratLTStd-Roman.woff') format('woff'), url('../font/HelveticaInseratLTStd-Roman.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('../font/HelveticaNeueLTStd-Md.woff2') format('woff2'), url('../font/HelveticaNeueLTStd-Md.woff') format('woff'), url('../font/HelveticaNeueLTStd-Md.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
