#header {
    border-bottom: 2px solid @rood;

    #header-content {
        margin: 0 auto;
        padding: 20px;
        max-width: 1240px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #header-logo {
        flex: 0 0 200px;

        @media @mobile {
            flex-basis: 150px;
        }
    }

    #header-menu {
        @media @mobile {
            display: none;
        }

        ul {
            display: flex;

            li {
                display: block;

                & + li {
                    margin-left: 60px;
                }

                a {
                    color: #000;
                    font-size: 24px;
                    font-family: @font-titles;
                    text-transform: uppercase;
                    text-decoration: none;
                    transition: 0.3s ease color;
                }

                &.current, &:hover {
                    a {
                        color: @rood;
                    }
                }
            }
        }
    }
}
