@import 'common.less';
@import 'forms.less';
@import 'header.less';

h1, h2, h3 {
    font-family: @font-titles;
}

.rood { color: @rood; }

.main-content {
    margin: 0 auto 50px auto;
    padding: 0 20px;
    max-width: 1240px;
}

#main {
    margin-top: 30px;
}

.event {
    display: flex;

    .event-image {
        flex: 0 0 120px;

        img {
            display: block;
            width: 100%;
        }
    }

    .event-info {
        display: flex;
        flex-direction: column;

        .event-name {
            font-size: 20px;
            font-family: @font-titles;
            margin-bottom: 10px;
        }

        .event-date {
            color: #444;
            font-size: 14px;
        }

        .event-division {
            color: @rood;
        }

        .event-description {
            margin: 10px 0;
        }


    }
}
