@import 'members.less';

.incomes {
    input[type="radio"] {
        -webkit-appearance: none;
        background-color: #fff;
        appearance: none;
        background-color: #fff;
        margin: 0;
        font: inherit;
        width: 1.5em;
        height: 1.5em;
        border: 0.2em solid @rood;
        border-radius: 50%;
        display: grid;
        place-content: center;
    }
    input[type="radio"]::before {
        content: "";
        width: 0.65em;
        height: 0.65em;
        border-radius: 50%;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        box-shadow: inset 1em 1em @rood;
    }
    input[type="radio"]:checked::before {
        transform: scale(1);
    }
    .option {
        margin-left: 20px;
        line-height: 1.5;
        display: grid;
        grid-template-columns: 1em auto;
        gap: 1em;
    }
    .option + .option {
        margin-top: .75em;
    }
    .options {
        margin-top: .75em;
        margin-bottom: 0.75em;
    }
    .other-amount {
        margin-left: 40px;
        input {
            margin-left: 8px;
        }
    }
    .submit-button {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.table {
    margin-bottom: 20px;
}
