@import './common.less';

.document-interface-head {
    @media @desktop {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    margin-bottom: 20px;

    .breadcrumbs {
        margin: 10px 0;

        a {
            color: @rood;
            text-decoration: none;

            & + a::before {
                content: '> ';
                color: #000;
            }
        }

    }

    .document-folder-actions {
        a {
            display: inline-block;
            border: 2px solid @rood;
            color: @rood;
            border-radius: 3px;
            padding: 10px 20px;
            text-decoration: none;

            & + a {
                margin-left: 10px;
            }

            &.active {
                background: @rood;
                color: #fff;
                // box-shadow: inset 0 0 0 2px #fff;
            }
        }
    }
}

.document-action-forms {
    height: 0;
    overflow-y: visible;
    position: relative;
    z-index: 100;

    form {
        display: none;
        margin-bottom: 10px;
        margin-left: auto;
        padding: 15px;
        border: 2px solid @rood;
        max-width: 600px;
        background: #fff;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.4);
    }
}

.document-list {
    border-collapse: collapse;
    width: 100%;

    th, td {
        border: none;
        padding: 10px;
    }

    th {
        color: @rood;
        font-weight: normal;
        border: none;
        text-align: left;
    }

    tbody tr:first-child td {
        border-top: 2px solid @rood;
    }

    tr + tr {
        td {
            border-top: 1px solid #ccc;
        }
    }

    tr:nth-of-type(even) td {
        background: #f1f1f1;
    }

    .document-name a {
        color: @rood;
        text-decoration: none;
    }

    @media @desktop { .date-short { display: none; } }
    @media @mobile { .date-long { display: none; } }

    .document-actions {
        width: auto;
        text-align: right;
        white-space: nowrap;

        &.hide > label > .document-action-buttons {
            display: none;
        }

        & > label {
            input { display: none; }

            @media @mobile {
                position: relative;
                display: block;
                padding: 4px 10px;

                &::before {
                    content: '\f142';
                    font-family: 'ForkAwesome';
                }

                & > input:not(:checked) + .document-action-buttons {
                    display: none;
                }

                .document-action-buttons {
                    position: absolute;
                    top: 26px;
                    right: 0;
                    width: max-content;
                    background: #fff;
                    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);

                    a {
                        padding: 6px 10px;
                        display: block;

                        & + a {
                            border-top: 1px solid #ccc;
                        }
                    }
                }
            }
        }

        a {
            display: inline-block;
            color: #888;
            text-decoration: none;

            @media @desktop {
                padding: 6px 10px;
                border-radius: 3px;
                border: 1px solid;

                span { display: none; }
            }

            &:hover {
                color: @rood;
            }
        }
    }

}
