.form-row {
    display: flex;
    align-items: center;
    margin: 20px 0;

    label {
        flex: 0 0 200px;
        display: block;

        &.required::after {
            content: ' *';
            color: @rood;
        }
    }

    @media @mobile {
        display: block;

        label {
            padding: 10px;
        }
    }
}

.text-input {
    display: block;
    border: 1px solid #AEAEAE;
    padding: 0.5rem;
    flex: 1 1 auto;
    font-size: 16px;

    @media @mobile {
        width: 100%;
        margin-bottom: 10px;
    }
}

.button {
    background: @rood;
    padding: 15px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: block;
    cursor: pointer;
    border: none;
}

.button-secondary {
    padding: 13px;
    border: @rood 2px solid;
    background: #fff;
    color: @rood;
}

.action-link {
    color: #444;
    text-decoration: none;
    margin: 20px 0;
    display: block;
}
