@import 'common.less';

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.rood {
    color: @rood;
}

#center-form-wrapper {
    max-width: 335px;
    padding: 10px;
    width: 100%;

    &.big-form {
        max-width: 500px;
        margin-top: 50px;
    }

    p {
        line-height: 1.5em;
    }

    #logo {
        margin: 0 auto 40px auto;
        width: 200px;
        display: block;
    }

    .required::after {
        content: ' *';
        color: @rood;
    }

    .text-input {
        display: block;
        border: 1px solid #AEAEAE;
        padding: 10px 20px;
        width: 100%;
        font-size: 16px;
        margin: 20px 0;
    }

    .form-link {
        display: block;
        margin: 20px;
        text-decoration: none;
        text-align: center;
        color: #4D4D4D;

        &:hover {
            color: @rood;
        }
    }

    .submit-button {
        background: @rood;
        padding: 15px;
        text-align: center;
        color: #fff;
        font-size: 16px;
        display: block;
        border: none;
        width: 100%;
        margin: 30px 0;
    }

    .center-form-title {
        font-family: @font-titles;
        display: block;
        margin: 15px 0;
        text-align: center;
        font-size: 20px;
    }

    label a { color: @rood }

    @media @desktop {
        .form-field-group {
            display: flex;
        }
    }


    .choices {
        margin: 10px 0;

        .choice {
            display: flex;
            align-items: baseline;
            margin: 10px 0;
            line-height: 1.5;

            input {
                margin-right: 10px;
            }
        }
    }

    .checkbox {
        margin: 20px 0;
    }
}

.button {
    width: 100%;
    margin: 32px 0;
}
