@import 'common.less';
@import 'forms.less';
@import 'header.less';

h1, h2, h3 {
    font-family: @font-titles;
}

.rood { color: @rood; }

.main-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1240px;
}

#main {
    margin-top: 30px;
}

.event {
    display: flex;

    .event-image {
        flex: 0 0 120px;

        img {
            display: block;
            width: 100%;
        }
    }

    .event-info {
        display: flex;
        flex-direction: column;

        .event-name {
            font-size: 20px;
            font-family: @font-titles;
            margin-bottom: 10px;
        }

        .event-date {
            color: #444;
            font-size: 14px;
        }

        .event-division {
            color: @rood;
        }

        .event-description {
            margin: 10px 0;
        }


    }
}

.table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;

    th {
        background: #eee;
        font-weight: normal;
    }

    th, td {
        border: 1px solid #ccc;
        padding: 10px;
    }
}

#nagbar {
    background-color: @rood;
    padding: 0 1rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
        color: white;
        font-weight: bold;
    }
    a, a:hover, a:active, a:visited {
        color: white;
    }
}

#main-content-details {
    display: flex;
    gap: 2rem;

    @media @mobile {
        flex-direction: column;
    }

    .details {
        width: 100%;
    }

    .contributions {
        flex-shrink: 2;
    }
}

#flash-messages {
    padding: 0 20px;
    max-width: 1240px;

    margin: 0 auto 30px;

    .flash {
        padding: 20px;
        border: 3px solid oklch(.495 0 86.047 / .3);
        border-radius: 5px;
    }

    .flash-notice {
        background-color: oklch(.9 0 86.047);
    }

    .flash-warning {
        background-color: oklch(.795 .184 86.047);
        color: white;
    }

    .flash-success {
        background-color: oklch(.723 .219 149.579);
    }

    .flash-error {
        background-color: oklch(.577 .245 27.325);
        color: white;
    }
}
